{:paths ["src/clj" "src/java"]
 :deps  {
         org.apache.poi/poi               {:mvn/version "3.9"}
         org.apache.poi/poi-ooxml         {:mvn/version "3.9"}
         org.apache.poi/poi-ooxml-schemas {:mvn/version "3.9"}
         org.apache.poi/ooxml-schemas     {:mvn/version "1.1"}
         }
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {
                 clj-commons/pomegranate {:mvn/version "1.2.0"}

                 ;; for virgil on jdk15 needs asm-9.
                 virgil/virgil   {:mvn/version "0.1.9" :exclusions [org.ow2.asm]}
                 org.ow2.asm/asm {:mvn/version "9.0"}

                 }}}}
